export default {
    life: 3,
    level: 1,
    score: 0,
    highScore: 0,
    character: 0,
    handCount: 0,
    handX: 0,
    handY: 0,
    swipeDirection: "",
    characterNames: ["Leon", "Peter", "Daisy", "Marcus", "Gus"],
    leapcontroller: null,
    grabStrength: 0,
    cursor: null,
    aliens: [1,1,2,2,2,3,3,3,3,3],
    isKeyboardActive: false,
    type1Aliens: [],
    type2Aliens: [],
    type3Aliens: []
}